\relax 
\bibstyle{sn-basic}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shannon1948mathematical}
\citation{che2022maximum}
\citation{shafer1976mathematical,ap1967upper}
\citation{zadeh1965fuzzy,van1983fuzzy}
\citation{jiang2019novel,liu2019derive,luo2020vector}
\citation{deng2019total,liu2019risk,liu2020novel}
\citation{alcantud2019n,feng2020enhancing}
\citation{fujita2019hypotheses,pawlak1982rough}
\citation{Deng2022random}
\citation{deng2020Uncertainty}
\citation{jirousek2018New}
\citation{wang2018uncertainty}
\citation{Zhou2022}
\citation{Zhou2020}
\citation{zhou2022generalized,cui2022belief,dutta2022new}
\citation{Deng2016}
\citation{Abellan2017}
\citation{cui2019improved,kazemi2021fractional}
\citation{tang2018Extension,richter2022sensor}
\citation{pan2023Evidential}
\citation{pan2023complex}
\citation{Deng2020}
\citation{Zhou2020,Zhou2022,deng2021information}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{ap1967upper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{preliminaries}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dempster-Shafer Evidence Theory}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:bpa}{{1}{2}{BPA~\cite {ap1967upper}}{definition.1}{}}
\citation{shafer1976mathematical}
\citation{shannon1948mathematical}
\citation{Deng2016}
\citation{Deng2020}
\citation{Deng2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shannon Entropy}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deng entropy and information volume of mass function}{3}{subsection.2.3}\protected@file@percent }
\citation{Kang2019}
\citation{cobb2006plausibility}
\citation{smets2005decision}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The splitting process of information volume of mass function in Definition\nobreakspace  {}\ref {def:iv}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:split}{{1}{4}{The splitting process of information volume of mass function in Definition~\ref {def:iv}.\relax }{figure.caption.2}{}}
\newlabel{def:iv}{{5}{4}{Information volume of mass function~\cite {Deng2020}}{definition.5}{}}
\newlabel{eq:iv}{{6}{4}{Information volume of mass function~\cite {Deng2020}}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Some Probability Transformation Methods}{4}{subsection.2.4}\protected@file@percent }
\newlabel{def:PTM}{{6}{4}{Plausibility transformation method~\cite {cobb2006plausibility}}{definition.6}{}}
\newlabel{def:PPT}{{7}{4}{Pignistic probability transformation~\cite {smets2005decision}}{definition.7}{}}
\citation{han2016Evaluation}
\citation{Pan2020}
\citation{deng2020novel}
\citation{jiang2019new}
\citation{chen2021probability}
\citation{höhle1982entropy}
\citation{yager1983Entropy}
\citation{higashi1982MEASURES}
\citation{yang2016New}
\citation{Deng2018}
\citation{Deng2016,Kang2019}
\citation{wang2018uncertainty}
\citation{jirousek2018New}
\citation{Deng2020}
\citation{Deng2020}
\citation{cobb2006plausibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Uncertainty Measures}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces These uncertainty measures listed above are used to compare with the proposed method.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:UM}{{1}{5}{These uncertainty measures listed above are used to compare with the proposed method.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposed Method}{5}{section.3}\protected@file@percent }
\newlabel{proposed_method}{{3}{5}{The Proposed Method}{section.3}{}}
\citation{deng2021information}
\citation{shannon1948mathematical}
\citation{cobb2006plausibility}
\citation{Deng2020}
\newlabel{improved iv}{{8}{6}{Improved Information Volume of Mass Function}{definition.8}{}}
\newlabel{numerical_examples}{{4}{6}{Numerical Examples and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Examples and Discussion}{6}{section.4}\protected@file@percent }
\newlabel{exa:example0}{{1}{6}{}{example.1}{}}
\newlabel{hiv}{{11}{6}{Numerical Examples and Discussion}{equation.4.11}{}}
\newlabel{es}{{12}{6}{Numerical Examples and Discussion}{equation.4.12}{}}
\citation{höhle1982entropy}
\citation{higashi1982MEASURES}
\citation{yager1983Entropy}
\citation{yang2016New}
\citation{jirousek2018New}
\citation{wang2018uncertainty}
\citation{Deng2018}
\citation{Deng2016}
\citation{Deng2020}
\citation{higashi1982MEASURES}
\citation{yang2016New}
\newlabel{exa:example1}{{2}{7}{}{example.2}{}}
\citation{Deng2018}
\citation{shannon1948mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results of Example\nobreakspace  {}\ref {exa:example1}.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example1}{{2}{8}{The results of Example~\ref {exa:example1}.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results of Example\nobreakspace  {}\ref {exa:example1}\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:example1}{{2}{8}{The results of Example~\ref {exa:example1}\relax }{table.caption.7}{}}
\citation{yang2016New}
\citation{higashi1982MEASURES}
\citation{Deng2016}
\citation{deng2021information}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The results of Example\nobreakspace  {}\ref {exa:example2}.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example2}{{3}{9}{The results of Example~\ref {exa:example2}.\relax }{figure.caption.8}{}}
\newlabel{exa:example2}{{3}{9}{}{example.3}{}}
\citation{yager1983Entropy}
\citation{höhle1982entropy}
\citation{jirousek2018New}
\citation{wang2018uncertainty}
\citation{jirousek2018New}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The results of Example\nobreakspace  {}\ref {exa:example3}.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example3}{{4}{10}{The results of Example~\ref {exa:example3}.\relax }{figure.caption.9}{}}
\newlabel{exa:example3}{{4}{10}{}{example.4}{}}
\citation{smets2005decision}
\citation{cobb2006plausibility}
\citation{Zhou2022}
\citation{jirousek2018New}
\citation{wang2018uncertainty}
\newlabel{re_PPT}{{18}{11}{Numerical Examples and Discussion}{equation.4.18}{}}
\newlabel{re_PTM}{{19}{11}{Numerical Examples and Discussion}{equation.4.19}{}}
\newlabel{exa:example4}{{5}{11}{}{example.5}{}}
\citation{deng2020Uncertainty}
\citation{Deng2016}
\citation{deng2021information}
\citation{Deng2016}
\citation{Deng2020}
\citation{Deng2016}
\citation{deng2021information}
\citation{Deng2016}
\citation{deng2021information}
\citation{yager1983Entropy}
\citation{höhle1982entropy}
\citation{Deng2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The results of Example\nobreakspace  {}\ref {exa:example4}.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example4}{{5}{12}{The results of Example~\ref {exa:example4}.\relax }{figure.caption.10}{}}
\newlabel{exa:example5}{{6}{12}{}{example.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of Deng entropy\nobreakspace  {}\cite  {Deng2016}, Information volume of mass function\nobreakspace  {}\cite  {deng2021information}, and the proposed method in Example\nobreakspace  {}\ref {exa:example5}.\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:example5}{{3}{13}{Results of Deng entropy~\cite {Deng2016}, Information volume of mass function~\cite {deng2021information}, and the proposed method in Example~\ref {exa:example5}.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The results of Example\nobreakspace  {}\ref {exa:example5}. \relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:example5}{{6}{13}{The results of Example~\ref {exa:example5}. \relax }{figure.caption.13}{}}
\citation{deng2021information}
\citation{Deng2016}
\citation{shannon1948mathematical}
\citation{shannon1948mathematical}
\bibdata{mybib}
\bibcite{van1983fuzzy}{{1}{1983}{{van}}{{}}}
\bibcite{Abellan2017}{{2}{2017}{{Abell{\'a}n}}{{}}}
\bibcite{alcantud2019n}{{3}{2019}{{Alcantud et~al}}{{Alcantud, Feng, and Yager}}}
\bibcite{ap1967upper}{{4}{1967}{{AP}}{{}}}
\bibcite{che2022maximum}{{5}{2022}{{Che et~al}}{{Che, Deng, and Yuan}}}
\bibcite{chen2021probability}{{6}{2021}{{Chen et~al}}{{Chen, Deng, and Cheong}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{14}{Conclusion}{section.5}{}}
\bibcite{cobb2006plausibility}{{7}{2006}{{Cobb and Shenoy}}{{}}}
\bibcite{cui2019improved}{{8}{2019}{{Cui et~al}}{{Cui, Liu, Zhang, and Kang}}}
\bibcite{cui2022belief}{{9}{2022}{{Cui et~al}}{{Cui, Zhou, Li, and Kang}}}
\bibcite{deng2021information}{{10}{2021}{{Deng and Deng}}{{}}}
\bibcite{Deng2018}{{11}{2018}{{Deng}}{{}}}
\bibcite{deng2019total}{{12}{2019}{{Deng and Jiang}}{{}}}
\bibcite{Deng2016}{{13}{2016}{{Deng}}{{}}}
\bibcite{Deng2020}{{14}{2020{}}{{Deng}}{{}}}
\bibcite{deng2020Uncertainty}{{15}{2020{}}{{Deng}}{{}}}
\bibcite{Deng2022random}{{16}{2022}{{Deng}}{{}}}
\bibcite{deng2020novel}{{17}{2020}{{Deng and Wang}}{{}}}
\bibcite{dutta2022new}{{18}{2022}{{Dutta and Shome}}{{}}}
\bibcite{feng2020enhancing}{{19}{2020}{{Feng et~al}}{{Feng, Xu, Fujita, and Liang}}}
\bibcite{fujita2019hypotheses}{{20}{2019}{{Fujita et~al}}{{Fujita, Gaeta, Loia, and Orciuoli}}}
\bibcite{han2016Evaluation}{{21}{2016}{{Han et~al}}{{Han, Dezert, and Duan}}}
\bibcite{higashi1982MEASURES}{{22}{1982}{{Higashi and Klir}}{{}}}
\bibcite{höhle1982entropy}{{23}{1982}{{H{\"o}hle}}{{}}}
\bibcite{jiang2019novel}{{24}{2019{}}{{Jiang et~al}}{{Jiang, Cao, and Deng}}}
\bibcite{jiang2019new}{{25}{2019{}}{{Jiang et~al}}{{Jiang, Huang, and Deng}}}
\bibcite{jirousek2018New}{{26}{2018}{{Jirou{\v s}ek and Shenoy}}{{}}}
\bibcite{Kang2019}{{27}{2019}{{Kang and Deng}}{{}}}
\bibcite{kazemi2021fractional}{{28}{2021}{{Kazemi et~al}}{{Kazemi, Tahmasebi, Buono, and Longobardi}}}
\bibcite{liu2019risk}{{29}{2019}{{Liu and Deng}}{{}}}
\bibcite{liu2020novel}{{30}{2020}{{Liu and Zhang}}{{}}}
\bibcite{liu2019derive}{{31}{2019}{{Liu et~al}}{{Liu, Tian, and Kang}}}
\bibcite{luo2020vector}{{32}{2020}{{Luo and Deng}}{{}}}
\bibcite{Pan2020}{{33}{2020}{{Pan and Deng}}{{}}}
\bibcite{pan2023complex}{{34}{2023}{{Pan and Deng}}{{}}}
\bibcite{pan2023Evidential}{{35}{2023}{{Pan and Gao}}{{}}}
\bibcite{pawlak1982rough}{{36}{1982}{{Pawlak}}{{}}}
\bibcite{richter2022sensor}{{37}{2022}{{Richter et~al}}{{Richter, Bieder, Wirges, Kinzig, and Stiller}}}
\bibcite{shafer1976mathematical}{{38}{1976}{{Shafer}}{{}}}
\bibcite{shannon1948mathematical}{{39}{1948}{{Shannon}}{{}}}
\bibcite{smets2005decision}{{40}{2005}{{Smets}}{{}}}
\bibcite{tang2018Extension}{{41}{2018}{{Tang et~al}}{{Tang, Zhou, and Chan}}}
\bibcite{wang2018uncertainty}{{42}{2018}{{Wang and Song}}{{}}}
\bibcite{yager1983Entropy}{{43}{1983}{{YAGER}}{{}}}
\bibcite{yang2016New}{{44}{2016}{{Yang and Han}}{{}}}
\bibcite{zadeh1965fuzzy}{{45}{1965}{{Zadeh}}{{}}}
\bibcite{zhou2022generalized}{{46}{2022}{{Zhou et~al}}{{Zhou, Zhu, Chen, Wu, and {Herrera-Viedma}}}}
\bibcite{Zhou2020}{{47}{2020}{{Zhou and Deng}}{{}}}
\bibcite{Zhou2022}{{48}{2022}{{Zhou and Deng}}{{}}}
\gdef \@abspage@last{18}
