<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>研讨一</title>
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/consult.css" id="theme" />
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="plugin/customcontrols/style.css">



    <script defer src="dist/fontawesome/all.min.js"></script>

	<script type="text/javascript">
		var forgetPop = true;
		function onPopState(event) {
			if(forgetPop){
				forgetPop = false;
			} else {
				parent.postMessage(event.target.location.href, "app://obsidian.md");
			}
        }
		window.onpopstate = onPopState;
		window.onmessage = event => {
			if(event.data == "reload"){
				window.document.location.reload();
			}
			forgetPop = true;
		}

		function fitElements(){
			const itemsToFit = document.getElementsByClassName('fitText');
			for (const item in itemsToFit) {
				if (Object.hasOwnProperty.call(itemsToFit, item)) {
					var element = itemsToFit[item];
					fitElement(element,1, 1000);
					element.classList.remove('fitText');
				}
			}
		}

		function fitElement(element, start, end){

			let size = (end + start) / 2;
			element.style.fontSize = `${size}px`;

			if(Math.abs(start - end) < 1){
				while(element.scrollHeight > element.offsetHeight){
					size--;
					element.style.fontSize = `${size}px`;
				}
				return;
			}

			if(element.scrollHeight > element.offsetHeight){
				fitElement(element, start, size);
			} else {
				fitElement(element, size, end);
			}		
		}


		document.onreadystatechange = () => {
			fitElements();
			if (document.readyState === 'complete') {
				if (window.location.href.indexOf("?export") != -1){
					parent.postMessage(event.target.location.href, "app://obsidian.md");
				}
				if (window.location.href.indexOf("print-pdf") != -1){
					let stateCheck = setInterval(() => {
						clearInterval(stateCheck);
						window.print();
					}, 250);
				}
			}
	};


        </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides"><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# 马尔科夫离散信源的无失真压缩编码码率区域问题
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

若一`$m$`阶马尔科夫信源符号熵为`$H(X_1...X_L)$`, 对其进行`$t$`元编码，则一定存在一种无失真编码方法，使得码率满足不等式

`$ H(X_{m+1}|X_m...X_1) + \epsilon \leqslant R < H(X_{m+1}|X_m...X_1) + (1+c)\epsilon $`
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

证：设消息序列长度为`$L$`，信源符号`$X_i \in (a_1, ..., a_n)$` 则对任意一条消息`$A_{j_1...j_L}$`，存在长度为`$k_{j_1...j_L} , j_i \in {1,..,n}$`的码字，使得

- &shy;<!-- .element: class="fragment" data-fragment-index="1" -->`$ -{log_2^{P(A_{j_1...j_L})} \over log_2^t} \leqslant k_{j_1...j_L} < 1 -{log_2^{P(A_{j_1...j_L})} \over log_2^t} $`
- &shy;<!-- .element: class="fragment" data-fragment-index="2" -->将上式分别乘以`$P(A_{j_1...j_L})$` 再求和，则有

- &shy;<!-- .element: class="fragment" data-fragment-index="3" -->`$ -\sum_{j_1=1}^{n}...\sum_{j_L=1}^{n} P(A_{j_1...j_L}{log_2^{P(A_{j_1...j_L})} \over log_2^t}) \leqslant \sum_{j_1=1}^{n}...\sum_{j_L=1}^{n}P(A_{j_1...j_L})k_{j_1...j_L} < 1 - \sum_{j_1=1}^{n}...\sum_{j_L=1}^{n} P(A_{j_1...j_L}{log_2^{P(A_{j_1...j_L})} \over log_2^t})  $`
- &shy;<!-- .element: class="fragment" data-fragment-index="4" -->对 `$k_{j_1...j_L}$` 取数学期望就是 `$\bar{k}$`, 故

- &shy;<!-- .element: class="fragment" data-fragment-index="5" -->`$\frac{H(x_{1},\ldots x_{L})}{\log_{2 t }}\leqslant \bar{K}  < 1 + \frac{H(x_{1},\ldots, x_{L})}{\log_{2}t}$`
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

`$\frac{H(x_{1}) + \ldots + (L-m)H(x_{m+1}|x_{m} \ldots)}{\log_{2}t}  \leqslant \bar{k } < 1 + \frac{H(x_{1}) + \ldots + (L-m)H(x_{m+1}|x_{m} \ldots)}{\log_{2}t}$`

由 `$R=\frac{\bar{k}}{L}$` 知，令 `$H(x_{1}) + \ldots + (L-m)H(x_{m+1}|x_{m} \ldots x_{1})=c$` ，

则：
`$\frac{c}{L} + H(x_{m+1} | x_{m} \ldots x_{1}) \leqslant R < \frac{c+1}{L} +  H(x_{m+1} | x_{m} \ldots x_{1})$`
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## 无失真


`$m$` 元长度为 `$k_{j_{1}}, \ldots k_{j_{n}}$` 的异前置码存在的充要条件为：

`$\sum\limits_{j_{1}=1}^{n} \ldots \sum\limits_{j_{L}=1}^{n} m^{-k_{j_{1}\ldots j_{L}}} \leqslant 1 $`


- &shy;<!-- .element: class="fragment" data-fragment-index="1" -->$\begin{align*}
k_{j_{1}\ldots j_{L}} &\geqslant - \frac{\log_{2} P(A_{j_{1}\ldots j_{L}})}{\log_{2} t} \\\\
\Rightarrow -L^{k_{j_{1}\ldots j_{L}}} &\geqslant \frac{1}{P(A_{j_{1}\ldots j_{L}})} \\\\
\Rightarrow P(A_{j_{1}\ldots j_{L}}) & \geqslant -L^{-k_{j_{1}\ldots j_{L}}}
\end{align*}$
- &shy;<!-- .element: class="fragment" data-fragment-index="2" -->求和即得结果
</div></script></section></div>
    </div>

    <script src="dist/reveal.js"></script>

    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/math/math.js"></script>
	<script src="plugin/mermaid/mermaid.js"></script>
	<script src="plugin/chart/chart.min.js"></script>
	<script src="plugin/chart/plugin.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="plugin/customcontrols/plugin.js"></script>

    <script>
      function extend() {
        var target = {};
        for (var i = 0; i < arguments.length; i++) {
          var source = arguments[i];
          for (var key in source) {
            if (source.hasOwnProperty(key)) {
              target[key] = source[key];
            }
          }
        }
        return target;
      }

	  function isLight(color) {
		let hex = color.replace('#', '');

		// convert #fff => #ffffff
		if(hex.length == 3){
			hex = `${hex[0]}${hex[0]}${hex[1]}${hex[1]}${hex[2]}${hex[2]}`;
		}

		const c_r = parseInt(hex.substr(0, 2), 16);
		const c_g = parseInt(hex.substr(2, 2), 16);
		const c_b = parseInt(hex.substr(4, 2), 16);
		const brightness = ((c_r * 299) + (c_g * 587) + (c_b * 114)) / 1000;
		return brightness > 155;
	}

	var bgColor = getComputedStyle(document.documentElement).getPropertyValue('--r-background-color').trim();
	var isLight = isLight(bgColor);

	if(isLight){
		document.body.classList.add('has-light-background');
	} else {
		document.body.classList.add('has-dark-background');
	}

      // default options to init reveal.js
      var defaultOptions = {
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'default', // none/fade/slide/convex/concave/zoom
        plugins: [
          RevealMarkdown,
          RevealHighlight,
          RevealZoom,
          RevealNotes,
          RevealMath.MathJax3,
		  RevealMermaid,
		  RevealChart,
		  RevealCustomControls,
		  RevealMenu,
        ],


    	allottedTime: 120 * 1000,

		mathjax3: {
			mathjax: 'plugin/math/mathjax/tex-mml-chtml.js',
		},
		markdown: {
		  gfm: true,
		  mangle: true,
		  pedantic: false,
		  smartLists: false,
		  smartypants: false,
		},

		mermaid: {
			theme: isLight ? 'default' : 'dark',
		},

		customcontrols: {
			controls: [
				{id: 'toggle-overview',
				title: 'Toggle overview (O)',
				icon: '<i class="fa fa-th"></i>',
				action: 'Reveal.toggleOverview();'
				},
			]
		},
		menu: {
			loadIcons: false
		}
      };

      // options from URL query string
      var queryOptions = Reveal().getQueryHash() || {};

      var options = extend(defaultOptions, {"width":960,"height":700,"margin":0,"controls":true,"progress":true,"slideNumber":true,"transition":"convex","transitionSpeed":"fast"}, queryOptions);
    </script>

    <script>
      Reveal.initialize(options);
    </script>
  </body>

  <!-- created with Advanced Slides -->
</html>
