{  
   "name": "Blue Topaz",  
   "version": "20230426",
   "minAppVersion": "1.0.0",  
   "author": "WhyI",  
   "authorUrl": "https://github.com/whyt-byte"  
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  